# microservices-java

api-gateway/: build.gradle  docker-compose.yml
api-gateway/volume-data/mysql_keycloak_data/: auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
inventory-service/: build.gradle  docker-compose.yml
inventory-service/mysql/: init.sql
order-service/: build.gradle  docker-compose.yml
order-service/docker/mysql/: init.sql
order-service/src/main/java/com/jlarcher/microservices/order/: OrderServiceApplication.java
order-service/src/main/java/com/jlarcher/microservices/order/client/: InventoryClient.java
order-service/src/main/java/com/jlarcher/microservices/order/controller/: OrderController.java
order-service/src/main/java/com/jlarcher/microservices/order/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/jlarcher/microservices/order/model/: Order.java
order-service/src/main/java/com/jlarcher/microservices/order/repository/: OrderRepository.java
order-service/src/main/java/com/jlarcher/microservices/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/jlarcher/microservices/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/jlarcher/microservices/order/stubs/: InventoryClientStub.java
order-service/src/test/resources/: application.properties
product-service/: build.gradle  docker-compose.yml  docker-compose.yml~
product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1146168787252975268.wt  collection-0--3701366398508397776.wt  collection-0-2173133265847189945.wt  collection-0-3190718214208941713.wt  collection-2--1146168787252975268.wt  collection-2--3701366398508397776.wt  collection-2-3190718214208941713.wt  collection-4-3190718214208941713.wt  collection-7--1146168787252975268.wt  collection-7--3701366398508397776.wt  collection-7-3190718214208941713.wt  index-1--1146168787252975268.wt  index-1--3701366398508397776.wt  index-1-2173133265847189945.wt  index-1-3190718214208941713.wt  index-3--1146168787252975268.wt  index-3--3701366398508397776.wt  index-3-3190718214208941713.wt  index-5-3190718214208941713.wt  index-6-3190718214208941713.wt  index-8--1146168787252975268.wt  index-8--3701366398508397776.wt  index-8-3190718214208941713.wt  index-9--1146168787252975268.wt  index-9--3701366398508397776.wt  index-9-3190718214208941713.wt  sizeStorer.wt
product-service/data/diagnostic.data/: metrics.2025-02-04T11-39-47Z-00000  metrics.2025-02-04T11-39-49Z-00000  metrics.2025-02-04T11-50-16Z-00000  metrics.2025-02-04T22-30-59Z-00000  metrics.2025-02-17T20-29-04Z-00000  metrics.interim  (+3 more)
(+325 files in other folders)
