spring.application.name=order-service
spring.datasource.url=jdbc:mariadb://localhost:3307/order_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=1998
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=none
server.port=8081


#Logging
#logging.level.org.springframework=DEBUG
#logging.level.org.flywaydb=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG