spring.application.name=inventory-service
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.username= admin
spring.datasource.password= 1998
spring.datasource.url= jdbc:mariadb://localhost:3306/inventory_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=none
server.port=8082